# YoutubeVideoCourses

./: settings.gradle
app/: build.gradle  client_secret_905533098982-qnqdmn5lbbikqc65bs4memr2sffcupaa.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/videoteacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoteacher/adapters/: CourseListAdapter.kt  VideoItemAdapter.kt  YoutubeAdapter.java
app/src/main/java/com/example/videoteacher/dao/: MainActDao.kt
app/src/main/java/com/example/videoteacher/database/: Converters.kt  VideoDb.kt
app/src/main/java/com/example/videoteacher/datasource/: CourseOfflineDataSource.kt  CourseOnlineDataSource.kt  CourseOnlineDataSourceParent.kt
app/src/main/java/com/example/videoteacher/datasource/network/: CourseService.kt
app/src/main/java/com/example/videoteacher/datasource/network/response/video/: PageInfo.kt  Thumbnail.kt  Thumbnails.kt
app/src/main/java/com/example/videoteacher/datasource/network/response/video/course_items/: CourseItemResponse.kt  Snippet.kt
app/src/main/java/com/example/videoteacher/datasource/network/response/video/search_course/: ItemsItem.kt  PlaylistDurationResponse.kt  SearchCoursesResponse.kt  Snippet.kt
app/src/main/java/com/example/videoteacher/datasource/network/response/video/video_info/: ItemsItem.kt  Snippet.kt  VideoInfoResponse.kt
app/src/main/java/com/example/videoteacher/factory/course/: CourseDataSource.kt  CourseDataSourceFactory.kt  CourseDataSourceOnline.kt  PlaylistDataSourceFactory.kt  PlaylistDataSourceOnline.kt
app/src/main/java/com/example/videoteacher/model/: Course.kt  VideoItem.java
app/src/main/java/com/example/videoteacher/repository/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/example/videoteacher/ui/main/: MagDocOViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelfactory.kt
app/src/main/java/com/example/videoteacher/ui/player/: PlayerActivity.java  PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/example/videoteacher/ui/youtube/: YoutubeConnector.java
app/src/main/java/com/example/videoteacher/util/: UtilityFunctions.kt
app/src/main/res/drawable/: ic_search_grey_24dp.xml  rounded_corner_bg.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_video.xml  video_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videoteacher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
